image: golang:1.16

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - GOARCH=amd64 go build -o dyndns.amd64
    - GOARCH=arm go build -o dyndns.arm
    - GOARCH=arm64 go build -o dyndns.arm64
    - GOARCH=mipsle go build -o dyndns.mipsle
  artifacts:
    paths:
      - dyndns.*

deploy:
  stage: deploy
  trigger:
     project: verraedt/packages
     branch: dyndns
